# distributed-applications-se-pt

course-work/Implementations/PlatformService/: PlatformService.sln
course-work/Implementations/PlatformService/PS.ApplicationServices/: PS.ApplicationServices.csproj
course-work/Implementations/PlatformService/PS.ApplicationServices/Implementations/: AuthService.cs  BaseManagementService.cs  CommandManagementService.cs  CommandsManagementService.cs  JwtAuthenticationManager.cs  OperatingSystemManagementService.cs  PlatformsManagementService.cs
course-work/Implementations/PlatformService/PS.ApplicationServices/Interfaces/: IAuthService.cs  ICommandManagementService.cs  IJwtAuthenticationManager.cs  IOperatingSystemManagementService.cs  IPlatformManagementService.cs
course-work/Implementations/PlatformService/PS.Data/: PS.Data.csproj
course-work/Implementations/PlatformService/PS.Data/Contexts/: PlatformDbContext.cs  UsersDbContext.cs
course-work/Implementations/PlatformService/PS.Data/Entities/: ApplicationUser.cs  BaseEntity.cs  Bus.cs  Command.cs  OperatingSystem.cs  Platform.cs
course-work/Implementations/PlatformService/PS.Infrastructure/Messaging/: BusinessStatusCodeEnum.cs  IntegerServiceRequestBase.cs  ServiceRequestBase.cs  ServiceResponseBase.cs  ServiceResponseError .cs
course-work/Implementations/PlatformService/PS.Infrastructure/Messaging/Requests/: RegistrationRequest.cs
course-work/Implementations/PlatformService/PS.Infrastructure/Messaging/Requests/Commands/: CreateCommandRequest.cs  (+3 more)
course-work/Implementations/PlatformService/PS.Infrastructure/Messaging/Responses/: LoginResponse.cs  RegistrationResponse.cs
course-work/Implementations/PlatformService/PS.Repositories/: PS.Repositories.csproj
course-work/Implementations/PlatformService/PS.Repositories/Implementations/: BusRepository.cs  CommandRepository.cs  OperatingSystemRepository.cs  PlatformRepository.cs  Repository.cs  UnitOfWork.cs
course-work/Implementations/PlatformService/PS.Repositories/Interfaces/: IBusRepository.cs  ICommandRepository.cs  IOperatingSystemRepository.cs  IPlatformRepository.cs  IRepository.cs  IUnitOfWork.cs
course-work/Implementations/PlatformService/PS.WebApiService/: Dockerfile  PS.WebApiService.csproj  PS.WebApiService.http  Program.cs  appsettings.json
course-work/Implementations/PlatformService/PS.WebApiService/Controllers/: AuthController.cs  CommandController.cs  HomeController.cs  OperatingSystemController.cs  PlatformController.cs
course-work/Implementations/PlatformService/PS.WebApiService/Migrations/: 20250216082934_RequiredFields.Designer.cs  20250216082934_RequiredFields.cs  20250216085327_BaseEntity.Designer.cs  20250216085327_BaseEntity.cs  20250223065239_PlatformUpdate.Designer.cs  20250223065239_PlatformUpdate.cs  20250223084106_InitialCreate.Designer.cs  20250223084106_InitialCreate.cs  20250223084310_InitialCreate.Designer.cs  20250223084310_InitialCreate.cs  20250223085320_InitialCreate.Designer.cs  20250223085320_InitialCreate.cs  20250304044102_InitialCreate.Designer.cs  20250304044102_InitialCreate.cs  20250307041920_OperatingSystem.Designer.cs  20250307041920_OperatingSystem.cs  20250307182705_OperatingSystem_2.Designer.cs  20250307182705_OperatingSystem_2.cs  PlatformDbContextModelSnapshot.cs
course-work/Implementations/PlatformService/PS.WebApiService/Migrations/UsersDb/: 20250218011339_InitialCreate.Designer.cs  20250218011339_InitialCreate.cs  UsersDbContextModelSnapshot.cs
course-work/Implementations/PlatformService/PS.WebApiService/Properties/: launchSettings.json
course-work/Implementations/PlatformService/PS.WebApiService/Services/: OperatingSystemDataService.cs  PlatformDataService.cs
course-work/Implementations/PlatformService/PS.WebApiService/logs/: log-20250216.txt  log-20250218.txt  log-20250220.txt  log-20250221.txt  log-20250223.txt  log-20250224.txt  log-20250225.txt  log-20250310.txt  log-20250313.txt
course-work/Implementations/PlatformService/PS.Website/: PS.Website.csproj  Program.cs  appsettings.json
course-work/Implementations/PlatformService/PS.Website/Components/: App.razor  _Imports.razor
course-work/Implementations/PlatformService/PS.Website/Components/Layout/: MainLayout.razor  NavMenu.razor
course-work/Implementations/PlatformService/PS.Website/Components/Pages/: FetchOperatingSystems.cs  FetchOperatingSystems.razor  FetchPlatforms.razor  FetchPlatforms.razor.cs  Home.razor
course-work/Implementations/PlatformService/Proto/: platform.proto
course-work/Implementations/PlatformService/docker/RabbitMQ/: docker-compose.yml
course-work/Implementations/postgres_compose/: docker-compose.yml
(+13 files in other folders)
